# sky

./: .gitignore  README.md  pom.xml
sky-commons/: pom.xml
sky-commons/sky-commons-httpclient/: pom.xml
sky-commons/sky-commons-httpclient/src/main/java/com/github/sky/commons/httpclient/: HttpClientUtils.java
sky-commons/sky-commons-parent/: pom.xml
sky-sample/: pom.xml
sky-sample/sky-sample-springboot/sky-sample-springboot-parent/: pom.xml
sky-sample/sky-sample-springcloud/: pom.xml
sky-sample/sky-sample-springcloud/sky-sample-springcloud-account/: pom.xml
sky-sample/sky-sample-springcloud/sky-sample-springcloud-account/src/main/java/com/sky/sample/cloud/account/: AccountApplication.java
sky-sample/sky-sample-springcloud/sky-sample-springcloud-account/src/main/java/com/sky/sample/cloud/account/controller/: AccountController.java
sky-sample/sky-sample-springcloud/sky-sample-springcloud-account/src/main/java/com/sky/sample/cloud/account/service/: AccountService.java
sky-sample/sky-sample-springcloud/sky-sample-springcloud-account/src/main/resources/dev/: application.properties  bootstrap.properties
sky-sample/sky-sample-springcloud/sky-sample-springcloud-common-core/: pom.xml
sky-sample/sky-sample-springcloud/sky-sample-springcloud-common-core/src/main/java/com/sky/sample/cloud/common/constants/: JobConstant.java
sky-sample/sky-sample-springcloud/sky-sample-springcloud-config/: pom.xml
sky-sample/sky-sample-springcloud/sky-sample-springcloud-config/src/main/java/com/sky/sample/cloud/config/: ConfigApplication.java
sky-sample/sky-sample-springcloud/sky-sample-springcloud-config/src/main/resources/config/master/: sky-sample-springcloud-inventory.properties  sky-sample-springcloud-order-dev.properties
sky-sample/sky-sample-springcloud/sky-sample-springcloud-config/src/main/resources/dev/: application.properties  bootstrap.properties
sky-sample/sky-sample-springcloud/sky-sample-springcloud-eureka/: pom.xml
sky-sample/sky-sample-springcloud/sky-sample-springcloud-eureka/src/main/java/com/sky/sample/cloud/eureka/: EurekaApplication.java
sky-sample/sky-sample-springcloud/sky-sample-springcloud-eureka/src/main/resources/dev/: bootstrap.properties
sky-sample/sky-sample-springcloud/sky-sample-springcloud-inventory/: pom.xml
sky-sample/sky-sample-springcloud/sky-sample-springcloud-inventory/src/main/java/com/sky/sample/cloud/inventory/: InventoryApplication.java
sky-sample/sky-sample-springcloud/sky-sample-springcloud-inventory/src/main/java/com/sky/sample/cloud/inventory/controller/: InventoryController.java
sky-sample/sky-sample-springcloud/sky-sample-springcloud-inventory/src/main/resources/dev/: application.properties  bootstrap.properties
sky-sample/sky-sample-springcloud/sky-sample-springcloud-micro/: pom.xml
sky-sample/sky-sample-springcloud/sky-sample-springcloud-model/: pom.xml
sky-sample/sky-sample-springcloud/sky-sample-springcloud-model/src/main/java/com/sky/sample/cloud/account/entity/: AccountEntity.java
sky-sample/sky-sample-springcloud/sky-sample-springcloud-model/src/main/java/com/sky/sample/cloud/order/entity/: OrderEntity.java
sky-sample/sky-sample-springcloud/sky-sample-springcloud-order/: pom.xml
sky-sample/sky-sample-springcloud/sky-sample-springcloud-order/src/main/java/com/sky/sample/cloud/order/: OrderApplication.java
sky-sample/sky-sample-springcloud/sky-sample-springcloud-order/src/main/java/com/sky/sample/cloud/order/controller/: OrderController.java
sky-sample/sky-sample-springcloud/sky-sample-springcloud-order/src/main/java/com/sky/sample/cloud/order/dao/: OrderDao.java
sky-sample/sky-sample-springcloud/sky-sample-springcloud-order/src/main/java/com/sky/sample/cloud/order/remoting/: AccountRemoting.java
sky-sample/sky-sample-springcloud/sky-sample-springcloud-order/src/main/java/com/sky/sample/cloud/order/service/: OrderService.java  TestService.java
sky-sample/sky-sample-springcloud/sky-sample-springcloud-order/src/main/resources/: logback.xml
sky-sample/sky-sample-springcloud/sky-sample-springcloud-order/src/main/resources/dev/: application.properties  bootstrap.properties
sky-sample/sky-sample-springcloud/sky-sample-springcloud-order/src/main/resources/mybatis/: mybatis-config.xml
sky-sample/sky-sample-springcloud/sky-sample-springcloud-order/src/main/resources/mybatis/mapper/: OrderDaoMapper.xml
sky-sample/sky-sample-springcloud/sky-sample-springcloud-parent/: pom.xml
sky-sample/sky-sample-springcloud/sky-sample-springcloud-task/: pom.xml
sky-sample/sky-sample-springcloud/sky-sample-springcloud-task/src/main/java/com/sky/sample/cloud/task/: TaskApplication.java
sky-sample/sky-sample-springcloud/sky-sample-springcloud-task/src/main/java/com/sky/sample/cloud/task/job/: TestConnCloseTask.java
sky-sample/sky-sample-springcloud/sky-sample-springcloud-task/src/main/resources/dev/: application.properties  bootstrap.properties
sky-sample/sky-sample-springcloud/sky-sample-springcloud-task/src/main/resources/mybatis/mapper/: OrderDaoMapper.xml
sky-spring-boot-starter/: pom.xml
sky-spring-boot-starter/sky-spring-boot-starter-influxdb/: pom.xml
sky-spring-boot-starter/sky-spring-boot-starter-influxdb/src/main/java/com/github/sky/spring/boot/influxdb/autoconfigure/: InfluxDbAutoConfigure.java  InfluxDbProperties.java
sky-spring-boot-starter/sky-spring-boot-starter-parent/: pom.xml
sky-spring-boot-starter/sky-spring-boot-starter-remoting/: pom.xml
sky-spring-boot-starter/sky-spring-boot-starter-remoting/src/main/java/com/github/sky/spring/boot/remoting/: BaseRemoting.java
sky-spring-boot-starter/sky-spring-boot-starter-remoting/src/main/java/com/github/sky/spring/boot/remoting/autoconfigure/: HttpRemotingAutoConfigure.java  HttpRemotingProperties.java
sky-spring-boot-starter/sky-spring-boot-starter-remoting/src/main/java/com/github/sky/spring/boot/remoting/ribbon/: CustomRequestContext.java
sky-spring-mvc/sky-spring-mvc-base/: pom.xml
sky-spring-mvc/sky-spring-mvc-base/src/main/java/com/github/sky/spring/mvc/base/dao/: BaseDao.java  BaseDaoImpl.java
(+34 files in other folders)
