<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--将自定义的父工程依赖过来-->
    <parent>
        <groupId>com.github.sky.spring.boot</groupId>
        <artifactId>sky-spring-boot-starter-parent</artifactId>
        <version>1.9.0</version>
        <relativePath/>
    </parent>

    <groupId>com.github.sky.sample.springboot</groupId>
    <artifactId>sky-sample-springboot-parent</artifactId>
    <version>1.9.0</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sky-spring-boot.version>1.9.0</sky-spring-boot.version>
        <sky-commons.version>1.9.0</sky-commons.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.sky.spring.boot</groupId>
                <artifactId>sky-spring-boot-starter-remoting</artifactId>
                <version>${sky-spring-boot.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>