<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.sky.commons</groupId>
        <artifactId>sky-commons-parent</artifactId>
        <version>1.9.0</version>
        <relativePath>../sky-commons-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sky-commons-httpclient</artifactId>

    <dependencies>
        <!--要想这里不加版本，那么在sky-commons-parent父工程中就需要进行统一定义-->
        <dependency>
            <groupId>com.github.sky.commons</groupId>
            <artifactId>sky-commons-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
        </dependency>
    </dependencies>
</project>