<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.sky.spring.boot</groupId>
        <artifactId>sky-spring-boot-starter-parent</artifactId>
        <version>1.9.0</version>
        <relativePath/>
    </parent>

    <groupId>com.github.sky.sample.springcloud</groupId>
    <artifactId>sky-sample-springcloud-parent</artifactId>
    <version>1.9.0</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sky-spring-boot.version>1.9.0</sky-spring-boot.version>
        <sky-commons.version>1.9.0</sky-commons.version>
        <sky-spring-mvc.version>1.9.0</sky-spring-mvc.version>
        <druid.version>1.1.6</druid.version>
        <mybatis.version>3.4.6</mybatis.version>
        <mybatis-spring.version>1.3.2</mybatis-spring.version>
        <quartz.version>2.2.1</quartz.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.sky.sample.springcloud</groupId>
                <artifactId>sky-sample-springcloud-common-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.sky.spring.mvc</groupId>
                <artifactId>sky-spring-mvc-base</artifactId>
                <version>${sky-spring-mvc.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.sky.sample.springcloud</groupId>
                <artifactId>sky-sample-springcloud-order</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.sky.sample.springcloud</groupId>
                <artifactId>sky-sample-springcloud-model</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.sky.spring.boot</groupId>
                <artifactId>sky-spring-boot-starter-remoting</artifactId>
                <version>${sky-spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>

            <!--<dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot</artifactId>
                <version>1.3.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>-->
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>