<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.sky.sample.springcloud</groupId>
    <artifactId>sky-sample-springcloud</artifactId>
    <version>1.9.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>sky-sample-springcloud-parent</module>
        <module>sky-sample-springcloud-config</module>
        <module>sky-sample-springcloud-eureka</module>
        <module>sky-sample-springcloud-micro</module>
        <module>sky-sample-springcloud-order</module>
        <module>sky-sample-springcloud-account</module>
        <module>sky-sample-springcloud-inventory</module>
        <module>sky-sample-springcloud-model</module>
    </modules>
</project>